.itemWarp {
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  .listItemProject {
    padding: 2px 10px;
    border-radius: 4px;
  }
}
.listItemAppName {
  color: #333;
  font-size: 20px;
  text-align: center;
  // margin-top: 20px;
}
.listItemEnvBox {
  position: relative;
  min-height: 80px;
  border: 1px solid #bbb;
  border-radius: 4px;
  overflow: hidden;
  width: 100%;
  .listItemEnv {
    display: flex;
    align-items: center;
    height: 100%;
    position: absolute;
    width: 100%;
    left: 0;
    // overflow: hidden;
    // overflow-x: auto;
    // min-width: 100%;
    // &::-webkit-scrollbar {
    //   width: 0;
    //   display: none;
    // }
  }
  .envItem {
    flex: 1;
    // width: 33.33%;
    min-width: 33.5%;
    // max-width: 33.5%;
    // flex-shrink: 0;
    // flex-grow: 0;
    text-align: center;
    // margin: 10px 0;
    overflow: hidden;
  }
  .envItem:not(:last-child) {
    border-right: 1px solid #bbbbbb;
  }
  .leftArrow {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translate(0, -50%);
  }
  .rightArrow {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translate(0, -50%);
  }
  .envItemNameWrap {
    width: 100%;
    // overflow: hidden;
    white-space: nowrap;
  }
  .envItemName {
    margin-bottom: 10px;
    // white-space: nowrap;
  }

}
.itemDesc {
  height: 40px;
  color: #999;
  margin: 10px 0 15px 0;
  .itemDescSpan {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
    word-break: break-all;
  }

}