.clusterTitleBox {
  img {
    margin-right: 10px;
    width: 60px;
  }
}
.clusterTitle {
  font-size: 20px;
  color: #333;
  font-weight: 500;
}
.titleSub {
  font-size: 18px;
  color: #333;
}
.jgImg {
  width: 98%;
}
.flexRightContent {
  display: flex;
  flex-direction: column;
  height: 90%;
  justify-content: space-between;
}